--cpu Cortex-M3
"canmaster\startup_stm32f103xb.o"
"canmaster\main.o"
"canmaster\stm32f1xx_it.o"
"canmaster\stm32f1xx_hal_msp.o"
"canmaster\stm32f1xx_hal_gpio_ex.o"
"canmaster\stm32f1xx_hal_can.o"
"canmaster\stm32f1xx_hal.o"
"canmaster\stm32f1xx_hal_rcc.o"
"canmaster\stm32f1xx_hal_rcc_ex.o"
"canmaster\stm32f1xx_hal_gpio.o"
"canmaster\stm32f1xx_hal_dma.o"
"canmaster\stm32f1xx_hal_cortex.o"
"canmaster\stm32f1xx_hal_pwr.o"
"canmaster\stm32f1xx_hal_flash.o"
"canmaster\stm32f1xx_hal_flash_ex.o"
"canmaster\stm32f1xx_hal_exti.o"
"canmaster\stm32f1xx_hal_tim.o"
"canmaster\stm32f1xx_hal_tim_ex.o"
"canmaster\system_stm32f1xx.o"
--strict --scatter "Canmaster\Canmaster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Canmaster.map" -o Canmaster\Canmaster.axf