--cpu Cortex-M3
"rtos_blink\startup_stm32f103xb.o"
"rtos_blink\main.o"
"rtos_blink\freertos.o"
"rtos_blink\stm32f1xx_it.o"
"rtos_blink\stm32f1xx_hal_msp.o"
"rtos_blink\stm32f1xx_hal_timebase_tim.o"
"rtos_blink\stm32f1xx_hal_gpio_ex.o"
"rtos_blink\stm32f1xx_hal.o"
"rtos_blink\stm32f1xx_hal_rcc.o"
"rtos_blink\stm32f1xx_hal_rcc_ex.o"
"rtos_blink\stm32f1xx_hal_gpio.o"
"rtos_blink\stm32f1xx_hal_dma.o"
"rtos_blink\stm32f1xx_hal_cortex.o"
"rtos_blink\stm32f1xx_hal_pwr.o"
"rtos_blink\stm32f1xx_hal_flash.o"
"rtos_blink\stm32f1xx_hal_flash_ex.o"
"rtos_blink\stm32f1xx_hal_exti.o"
"rtos_blink\stm32f1xx_hal_tim.o"
"rtos_blink\stm32f1xx_hal_tim_ex.o"
"rtos_blink\system_stm32f1xx.o"
"rtos_blink\croutine.o"
"rtos_blink\event_groups.o"
"rtos_blink\list.o"
"rtos_blink\queue.o"
"rtos_blink\stream_buffer.o"
"rtos_blink\tasks.o"
"rtos_blink\timers.o"
"rtos_blink\cmsis_os.o"
"rtos_blink\heap_4.o"
"rtos_blink\port.o"
--strict --scatter "rtos_blink\rtos_blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos_blink.map" -o rtos_blink\rtos_blink.axf