--cpu Cortex-M3
"timer1_blink\startup_stm32f103xb.o"
"timer1_blink\main.o"
"timer1_blink\stm32f1xx_it.o"
"timer1_blink\stm32f1xx_hal_msp.o"
"timer1_blink\stm32f1xx_hal_gpio_ex.o"
"timer1_blink\stm32f1xx_hal_tim.o"
"timer1_blink\stm32f1xx_hal_tim_ex.o"
"timer1_blink\stm32f1xx_hal.o"
"timer1_blink\stm32f1xx_hal_rcc.o"
"timer1_blink\stm32f1xx_hal_rcc_ex.o"
"timer1_blink\stm32f1xx_hal_gpio.o"
"timer1_blink\stm32f1xx_hal_dma.o"
"timer1_blink\stm32f1xx_hal_cortex.o"
"timer1_blink\stm32f1xx_hal_pwr.o"
"timer1_blink\stm32f1xx_hal_flash.o"
"timer1_blink\stm32f1xx_hal_flash_ex.o"
"timer1_blink\stm32f1xx_hal_exti.o"
"timer1_blink\system_stm32f1xx.o"
--strict --scatter "timer1_blink\timer1_blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer1_blink.map" -o timer1_blink\timer1_blink.axf