--cpu Cortex-M3
"neopixcel\startup_stm32f103xb.o"
"neopixcel\main.o"
"neopixcel\stm32f1xx_it.o"
"neopixcel\stm32f1xx_hal_msp.o"
"neopixcel\stm32f1xx_hal_gpio_ex.o"
"neopixcel\stm32f1xx_hal_tim.o"
"neopixcel\stm32f1xx_hal_tim_ex.o"
"neopixcel\stm32f1xx_hal.o"
"neopixcel\stm32f1xx_hal_rcc.o"
"neopixcel\stm32f1xx_hal_rcc_ex.o"
"neopixcel\stm32f1xx_hal_gpio.o"
"neopixcel\stm32f1xx_hal_dma.o"
"neopixcel\stm32f1xx_hal_cortex.o"
"neopixcel\stm32f1xx_hal_pwr.o"
"neopixcel\stm32f1xx_hal_flash.o"
"neopixcel\stm32f1xx_hal_flash_ex.o"
"neopixcel\stm32f1xx_hal_exti.o"
"neopixcel\system_stm32f1xx.o"
--strict --scatter "neopixcel\neopixcel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "neopixcel.map" -o neopixcel\neopixcel.axf