
"input_output\startup_stm32f103xb.o"
"input_output\main.o"
"input_output\stm32f1xx_it.o"
"input_output\stm32f1xx_hal_msp.o"
"input_output\stm32f1xx_hal_gpio_ex.o"
"input_output\stm32f1xx_hal_tim.o"
"input_output\stm32f1xx_hal_tim_ex.o"
"input_output\stm32f1xx_hal.o"
"input_output\stm32f1xx_hal_rcc.o"
"input_output\stm32f1xx_hal_rcc_ex.o"
"input_output\stm32f1xx_hal_gpio.o"
"input_output\stm32f1xx_hal_dma.o"
"input_output\stm32f1xx_hal_cortex.o"
"input_output\stm32f1xx_hal_pwr.o"
"input_output\stm32f1xx_hal_flash.o"
"input_output\stm32f1xx_hal_flash_ex.o"
"input_output\stm32f1xx_hal_exti.o"
"input_output\system_stm32f1xx.o"
--strict --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\input_output.map" -o input_output\input_output.axf